PORT=4000;

MONGO_URI=mongodb+srv://rushi:kushare@cluster0.f1eiog3.mongodb.net

DB_NAME=HOSPITAL

FRONTEND_URL=http://localhost:5000

DASHBOARD_URL=http://localhost:6000

JWT_SECRET_KEY=rushi123

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dokoo11t3

CLOUDINARY_API_SECRET=_ch5P9woLkq-5ZSEgEajiE08Zs0

CLOUDINARY_API_KEY=849166822167194


